<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/provinciaID"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="dadawdawdwd" />

    <TextView
        android:id="@+id/provinciaName"
        android:layout_width="144dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:textSize="30sp"
        tools:text="wdawd" />

</RelativeLayout>